<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <title>Projecten</title>
        <style>
            *{background-color: rgb(0, 1, 34);
            color:rgb(61, 154, 207)}
            
            .gitem1 { grid-area: header; }
            .gitem2 { grid-area: menu; }
            .gitem3 { grid-area: main; }
            .gitem4 { grid-area: right; }
            .gitem5 { grid-area: footer; }
            .gitem6 { grid-area: video; }
        
            .fitem {
                padding: 10px;
                margin-left: 5px;    
                margin-right: 5px;            
                font-size: 30px;
                border:1px solid rgb(185, 64, 255);
            }
            .left {
                float: left;
            }

            .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu main main main video video'
            'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color:rgb(0, 1, 34);
            padding: 10px;}
            

            .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color:rgb(81, 0, 97);
            }

            .grid-container > div {
            background-color:rgb(81, 0, 97);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;}
        </style>
    </head>
    <body>
        <div class="gitem1">
            <div class="flex-container">
                <div>
                    <a href="Home.html"><img src="Img/Mylogo.png" alt="Home" width="70px"></a>
                </div>
                <div class="fitem">
                    <a href="OverMij.html">Over mij</a>
                </div>
                <div class="fitem">
                    <a href="Vaardigheden-kennis.html">Vaardigheden/Kennis</a>
                </div>
                <div class="fitem">
                    <a href="Projecten.html">Projecten</a>
                </div>
                <div class="fitem">
                    <a href="Contact.html">Contact</a>
                </div>             
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <h1>Contact!?</h1>
                    <h2>E-mail:<br>
                        302052166@student.rocmondriaan.nl <br/>
                        Telefoonnummer:
                        +31 6 21330922 <br/>
                    </h2>
                </div>
                <div class="col-md-3">

                </div>
            </div>
            
        </div>
        
        <script src="bootstrap-4.5.3-dist/js/jquery-3.5.1.min.map" crossorigin="anonymous"></script> 
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <!-- Option 2: jQuery, Popper.js, and Bootstrap JS <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
    </body>
</html>