<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <title>Vaardigheden</title>
        <style>
            *{background-color: rgb(0, 1, 34);
            color:rgb(61, 154, 207)}
            
            .gitem1 { grid-area: header; }
            .gitem2 { grid-area: menu; }
            .gitem3 { grid-area: main; }
            .gitem4 { grid-area: right; }
            .gitem5 { grid-area: footer; }
            .gitem6 { grid-area: video; }
        
            .fitem {
                padding: 10px;
                margin-left: 5px;    
                margin-right: 5px;            
                font-size: 30px;
                border:1px solid rgb(185, 64, 255);
            }
            .left {
                float: left;
            }

            .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu main main main video video'
            'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color:rgb(0, 1, 34);
            padding: 10px;}
            

            .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color:rgb(81, 0, 97);
            }

            .grid-container > div {
            background-color:rgb(81, 0, 97);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;}
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="gitem1">
                <div class="flex-container">
                    <div>
                        <a href="Home.html"><img src="Img/Mylogo.png" alt="Home" width="70px"></a>
                    </div>
                    <div class="fitem">
                        <a href="OverMij.html">Over mij</a>
                    </div>
                    <div class="fitem">
                        <a href="Vaardigheden-kennis.html">Vaardigheden/Kennis</a>
                    </div>
                    <div class="fitem">
                        <a href="Projecten.html">Projecten</a>
                    </div>
                    <div class="fitem">
                        <a href="Contact.html">Contact</a>
                    </div>                     
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <img class="card-img-top" src="Img/Project-Black-Jack.jpg" alt="C# project">
                            <h4 class="card-title">Project Black-Jack</h4>
                            <p class="card-text">Dit is mijn eerste project wat ik ooit gemaakt heb ik een programmeer taal.</p>
                            <a class="btn btn-primary" href="Projecten.html">Klik hier</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <h1>Dit zijn mijn vaardigheden van programmeren.</h1>
                    <h4>
                        Ben een beginnende programeur maar heb veel motivatie om nieuwe dingen te te proberen en leren.<br>
                    </h4>
                </div>

                <div class="col-md-2">
                    <ul class="list-group">
                        <li class="list-group-item bg-dark">
                            junior in HTML5.<br>
                        </li>
                        <li class="list-group-item bg-dark">
                            junior in CSS.<br>
                        </li>
                        <li class="list-group-item bg-dark">
                            junior C#.<br>
                        </li>
                        <li class="list-group-item bg-dark">
                            junior Bootstrap.<br>
                        </li>
                        <li class="list-group-item bg-dark">
                            junior Javascript.<br>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        
    <script src="bootstrap-4.5.3-dist/js/jquery-3.5.1.min.map" crossorigin="anonymous"></script> 
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js" crossorigin="anonymous"></script> 
    </body>
</html>