* {
    color:rgb(61, 154, 207)
}

a {
    color: white;
}

.profiel-foto {
    width: 400px;
    height: auto;
}

.gitem1 { grid-area: header; }
.gitem2 { grid-area: menu; }
.gitem3 { grid-area: main; }
.gitem4 { grid-area: right; }
.gitem5 { grid-area: footer; }
.gitem6 { grid-area: video; }

.fitem {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    border:1px solid rgb(185, 64, 255);
}


.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main video video'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color:rgb(0, 1, 34);
    padding: 10px;
}


.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color:rgb(81, 0, 97);
}

.grid-container > div {
    background-color:rgb(81, 0, 97);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

#Error-Fake {
        font-size: 128px;
        text-align: center;
        color: red;
        margin: 0px;
        padding: 0px;
}

#Text {
    text-align: center;
    font-size: 64px;
}

body {
    background-color: rgb(0, 1, 34);

}

#title {
    color:white
}

.img {
    height: 200px;
}

.gitem1 { grid-area: 'header'; }
.gitem2 { grid-area: 'menu'; }
.gitem3 { grid-area: 'main'; }
.gitem4 { grid-area: 'right'; }
.gitem5 { grid-area: 'footer'; }
.gitem6 { grid-area: 'video'; }

.fitem {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    border:1px solid rgb(185, 64, 255);
}

.left {
    float: left;
}

h4 {
    color: white;
}

p {
    color: white;
}

.color {
    color:rgb(61, 154, 207)
}
.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main video video'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color:rgb(0, 1, 34);
    padding: 10px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color:rgba(81, 0, 97, 0);
}

.grid-container > div {
    background-color:rgba(81, 0, 97, 0);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

.card {
    margin: 10px;
    padding: 10px;
}

.text-middle {
    font-size: 25px;
}

b {
    font-size: x-large;
}